<b>How to build</b>

Requirements:
<ul>
    <li>Git</li>
    <li>Maven</li>
</ul>

Steps :
<ul>
<li>create a local clone of this repository (with git clone https://gitlab.com/beniaminp/Connect4-game)</li>
<li>go to project's folder</li>
<li>run 'mvn package'</li>
<li>go to target folder (cd target) and in terminal run: java -jar Connect4Service-0.0.1-SNAPSHOT-standalone.jar</li>
<li>the server will start on port 9999 (http://localhost:9999)</li>
<li>go back one folder (in project root) and access the client by double-click-ing on 'ClientIndex.html'</li>
<li>Enjoy! :)</li>
</ul>
